*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Inter", sans-serif;
  color: #54483A;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 7.5rem 80vh min-content 40vw repeat(2, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] 5rem; }

@media only screen and (max-width: 480px) {
  .container {
    display: grid;
    grid-template-rows: 7.5rem 80vh min-content 40vw repeat(2, min-content);
    grid-template-columns: [sidebar-start] 0rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end] 0rem; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Inter", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  line-height: 1.2; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-xl {
  margin-bottom: 5rem; }

.navbar {
  background-color: #c69963;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem; }
  .logo__img {
    width: 5rem; }
  .logo__head {
    color: #fff; }
  .logo span {
    font-size: 1rem; }

.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    cursor: pointer;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-1.5px); }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 3rem;
  justify-content: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    font-size: 1.6rem;
    color: #fff; }

@media only screen and (max-width: 480px) {
  .header {
    grid-column: full-start / full-end;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .header__btn {
      font-size: 1.3rem;
      justify-self: center;
      align-self: center; }
    .header__seenon-text {
      display: flex;
      text-align: center;
      font-size: 1.3rem;
      color: #fff; } }

.goals {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: start;
  justify-content: center;
  justify-items: center;
  grid-row-gap: 5rem;
  text-transform: uppercase; }

@media only screen and (max-width: 480px) {
  .goals {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    grid-row-gap: 3rem; }
    .goals__head {
      grid-column: 1 / -1;
      font-size: 1.3rem; }
    .goals__text {
      font-size: 1.3rem;
      text-align: center; } }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  background-color: #f9f7f6;
  grid-column: full-start / col-end 4;
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 110%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 90%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start; }

.story__text {
  font-size: 1.5rem;
  margin-bottom: 4rem; }

.services {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.service {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 3rem;
  text-align: center; }
  .service__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .service__name {
    grid-column: 2 / -2;
    padding: 1.5rem; }
  .service__btn {
    grid-column: 1 / -1; }

.footer--list {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.footer {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .footer__link:link, .footer__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    cursor: pointer;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-1.5px); }

.term {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1rem;
  width: 40%;
  text-align: center;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto; }
  .term__link:link, .term__link:visited {
    color: grey;
    text-decoration: none;
    transition: all .2s; }
  .term__link:hover, .term__link:active {
    color: #fff; }

.copyright {
  font-size: 1.2rem;
  color: gray;
  text-align: center;
  margin-top: 3rem; }
