.services {
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.service {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 3rem;
    text-align: center;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__name {
        grid-column: 2 / -2;
        padding: 1.5rem;
    }


    &__btn {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 480px) {
    .services {
        grid-column: full-start / full-end;
        margin-left: 2rem;
        margin-right: 2rem;
    }
  }